-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Хост: 0.0.0.0:3312
-- Время создания: Дек 24 2021 г., 21:03
-- Версия сервера: 8.0.13
-- Версия PHP: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `poorbirds2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `birds`
--

CREATE TABLE IF NOT EXISTS `birds` (
  `id` bigint(20) unsigned NOT NULL,
  `string_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `price` int(11) NOT NULL DEFAULT '0',
  `fertility` float NOT NULL DEFAULT '0',
  `egg_price` float NOT NULL DEFAULT '1',
  `litter` mediumint(9) NOT NULL DEFAULT '50',
  `demand` mediumint(9) NOT NULL DEFAULT '50',
  `care` mediumint(9) NOT NULL DEFAULT '5',
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `quest` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `image` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `birds`
--

INSERT INTO `birds` (`id`, `string_id`, `name`, `price`, `fertility`, `egg_price`, `litter`, `demand`, `care`, `description`, `quest`, `image`, `created_at`, `updated_at`) VALUES
(1, NULL, 'Засёрыш', 100, 5.5, 1.2, 570, 8, 40, 'Засёрыш - это птица, которая ОЧЕНь много срёт. Если его оставить буквально на 1 день, то ваш склад может просто лопнуть от большого количества помёта этой маленькой заразы. Поэтому за засёрышом нужно тщательно ухаживать и подтирать ему попку', 'Эту птицу вам продал обычный мужик. Он вам рассказал, как двое суток шел сюда, в Густоград, из своей деревни, чтобы продать этого голубого засранца. Вы познакомились с мужиком: его зовут Василий. Вы сказали, что вы собираетесь сделать большую ферму яиц и что вы купите Засёрыша. Василий обрадовался, потянулся за мешком, взял Засёрыша и начал запихивать его в мешок. Вы, увидев, что дело не идёт, решили ему помочь. Засёрыша вы запихнули, но он обкакал вам рукава. Удачная покупка!', 'birds/elS4ITJkeGlbpq5uI5etQvxSiKQyGYKNU7ajEurW.png', '2021-04-08 15:18:42', '2021-05-29 16:33:12'),
(2, NULL, 'Краснявчик', 7000000, 120, 99, 5, 190, 100, 'Краснявчик - красивый красный мини-орел, который обитает в джунглях Сибири. Это райская птица, и, чтобы привлечь партнёров в брачный период, он имеет красный окрас, а также он светится ночью. А его яйца имеют синий цвет и также светятся ночью, чтобы самцы не перепутали их с самкой. Этим свечением эти яйца и привлекают покупателей.', 'Продавец настаивал вас прийти на сделку вечером. Итак, когда вы подошли к месту, вы увидели красное свечение за зданием, вы завернули за угол и были ослеплены красотой этой птицы. Вот поэтому продавец хотел, чтобы вы пришли вечером. Замечательная покупка!', 'birds/2gTnTGbabvUadA4YNW8o4Op6xKYYG77hqw1YPuff.jpg', '2021-04-08 15:20:04', '2021-06-24 13:53:16'),
(22, NULL, 'Птица-тупица', 880, 5, 6, 100, 35, 50, 'Птица-тупица - это давняя мутация. Когда-то давно предок Птицы-тупицы родился с синдромом дауна! Но он не отчаялся и дал потомство. Но потомство тоже болело этим синдромом... Этот синдром закрепился в генах, и появилась Птица-тупица.', 'Вы, как обычно, пришли покупать птицу, надеясь встретить старого знакомого Василия. Но на его месте стоял какой-то другой молодой юноша. Вы спросили у него, не знает ли он Василия. Оказалось, это его сын Иван. А Василий скончался... Вас это сильно расстроило, вы выразили свои соболезнования. Юноша сказал, что отец рассказывал ему о вас и специально растил эту птицу - птицу-тупицу. Вы посмотрели в ее тупые глаза, и, казалось, эта птица в дела смерть своего хозяина. В дань уважения Василия вы купили новую птицу', 'birds/EcmdH8E53iugGTy9FyhBibmsQcgXm5rWUAdRdTzh.png', '2021-04-11 14:37:51', '2021-06-10 16:43:21'),
(25, NULL, 'Утка', 150000, 25, 35, 18, 140, -100, 'Утки несут вкусные яйца, они мало какают. Казалось бы утка - просто чудо, а не птица, но есть одно но. Этот вид уток очень дикий. Так что не стоит гладить утку и просить у неё прощение ;)', 'Когда вы покупали утку, продавец сказал, что её украли у самого святого Густова. Эта утка 5 лет жила в местном аквапарке, а Густов на праздник "Благодарение святого Густова" хотел поймать эту знаменитую утку, чтобы употребить её в пищу. Но работники украли утку, чтобы он ему не досталась. Теперь её, вот, нужно кому-то отдать, чтобы Густов не смог её найти.', 'birds/O3LaLQtjxSt9BqeiYeU3jrsTBF8spDBhGcPk3cux.png', '2021-04-30 11:59:39', '2021-06-13 12:16:53'),
(26, NULL, 'Запёрдыш', 220, 5, 2, 300, 22, 50, 'Запёрдыш - птица семейства засёрышевых. Засёрыш - давний предок Запёрдыша. В процессе эволюции Запёрдыш научился превращать часть помёта в газы. Поэтому, когда он откладывает яйцо, из него выходит большое количество газов и совсем чуть-чуть помёта. Так же, как и за Засёрышом, за ним нужно тщательно ухаживать', 'Эту птицу вы купили всё у того же мужика с базара, который продал вам Засерыша. Какое совпадение! Он был рад вас видеть. Вы с ним обсудили дела житейские, оказывается, на те деньги, которые вы дали ему в прошлый раз, он купил цыпленка Запердыша и теперь продает его. Он был очень хорошенький и вы сразу же заплатили за него. Когда вы дотронулись до Запёрдыша, вас окутало зеленое облако газа, но, на удивление, оно даже не пахло. Напоследок мужик сказал: "Береги эту птицу, я её долго растил". Он привязался к Запёрдышу...', 'birds/lSi09vsi1TBO9GCprZ1K14tOHDy7sr7RPwHQ4mlh.png', '2021-05-05 11:27:55', '2021-05-30 10:46:33'),
(28, NULL, 'Укурыш', 110000, 260, 3, 400, 130, 50, 'Укуривается до такой степени, что срет и пометом и яйцами одновременно', 'Вы купили укурыша! Он такой милый и счастливый птенчик! Но как только вы до него дотронулись, чтобы погладить, Укурыш набросился на вас. Это начались отходосы. Чтобы предотвращать это, продавец дал вам 2 тонны легальной травки для птиц. Если не кормить его ею, то он будет очень злым и агрессивным.', 'birds/4ywxmvgP7HLYYkeehWk5eMtuBfwslz36Di809wdC.png', '2021-05-05 15:11:37', '2021-06-13 12:10:49'),
(29, 'null', 'Домашний бабагуй', 2270, 10, 10, 100, 45, 40, 'Бабагуй раньше был дикой птицей бабабуй, его приручили и теперь он хорошо несётся, его яйца - дешёвый деликатесы. Хорошая птица для покупки', 'Когда вы пришли покупать Бабагуя, вас встретила огромная птица, размером с человека. Продавщица сказала, что это был последний Бабагуй в её ассортименте! Вы испугались, ведь нельзя оставлять население без бабагуев!. Но продавщица сказала, что всех остальных Бабагуев раскупил святой Густов для употребления в пищу. "Но не стоит беспокоится, так как я ночью собираюсь проникнуть в его покои и украсть пару штук" - сказала Тамара Петровна', 'birds/8A6pe3vWGsyY2DeqByZlMYfijnwVowsMOxYTeGo5.png', '2021-05-07 04:33:19', '2021-07-15 17:22:53'),
(30, NULL, 'Дикий Бабабуй', 2140, 35, 2, 12, 45, -90, 'Эту птицу разводят в дикой амазонии в диком племени "Гусататрата". Она растёт в сложных условия, поэтому она не нуждается в особом уходе. Даёт неплохое потомство, но яйца очень дешёвые.', 'Дикого Бабабуя продавал одна женщина, она была уже старая. А Бабабуя хранила в клетке с толстыми стенками, а когда она его вам показала, вы поняли, что это из-за того, что у него очень крупные лапы с острейшими когтями, которые могут разрывать металл. Женщина по секрету сказала, что она научила этого дикаря копать грядки, а сейчас продает, что уже стара и грядками заниматься не может.', 'birds/WPf7AadmMef7XHfJ61slgBHL0OsgwGeI4XmOBxl4.png', '2021-05-07 04:36:03', '2021-06-05 15:17:17'),
(31, NULL, 'MInecraft курица', 2650, 5, 4, 11, 45, 100, 'Курица из майнкрафта несёт пластиковые яйца, которые очень нравятся детям. Купи minecraft курицу - сделай добро для детей', NULL, 'birds/wZDCW6v9tqN7rxLB2QmW4dMgAZJYsjdvxuFKTKRC.png', '2021-05-07 14:26:47', '2021-05-16 17:24:13'),
(32, 'null', 'Курица-несушка', 8700, 20, 8, 50, 80, 80, 'Простая курица-несушка, 80 рублей десяток. Но продавец утверждает, что она несёт золотые яйца', 'Вы пришли купить новую птицу и увидели Курицу-несушку. Она была еще не совсем взрослая, худая, облезлая. Вам стало её очень жалко, и вы купили её. Теперь она - ваша любимица, за которой вы каждый день ухаживаете. И, она действительно несёт золотые яйца! Правда это золотуха, поэтому она так ужасно выглядит... Но продавец же не обманул', 'birds/yAA1fzIlvCMan1d1VKBPGux21ao5QZFBbhlM0BtL.png', '2021-05-07 14:31:55', '2021-07-04 16:39:35'),
(33, NULL, 'Петух', 1700, 0.1, 26, 50, 29, 20, 'Обычный деревенский петух. Петух, он и есть петух', 'Эту особую породу петуха продал вам какой-то парнишка в черных очках. Он сказал, что этот петух может нести яйца. Точнее он несёт яйца по кусочкам, которые потом склеиваются в одно целое. Вас это очень удивило, и вы захотели приобрести этот чудо-аппарат. Когда парнишка упаковывал петуха, он 3 раза клюнул его в очки, наверное, парниша так ослеп...', 'birds/dbmaHBdHtjbE4BFn9vd2E8A70lGNy6Hiw89T0CHm.png', '2021-05-10 09:06:02', '2021-06-05 15:12:36'),
(34, NULL, 'Петух-трансгендер', 1500, 0.01, 32, 100, 9, 100, 'Эта птица - переодетый мужик трансгендер, но поставщики птиц перепутали его с петухом, поэтому он и продаётся', 'Вам позвонили по телефоны и попросили придти на гей-парад. Вы естественно отказались, но они пригрозили расстрелом рядом с парадом - делать нечего, придётся идти. Там вас встретила группа лиц, которые вам и предложили этого типа. Они показали пальцем на участника парада и сказали, что это очень хорошая птица. Вы, чтобы вас не расстреляли, согласились. Они бросились с верёвками прямо в парад и повязали этого петушка. Вы рассчитались и пошли со спокойной совестью домой.', 'birds/Luwe3hHdWy5jN7wF3g1LvH9faUOuFnKMha37Jd8n.png', '2021-05-10 09:08:07', '2021-06-05 15:10:07'),
(35, NULL, 'Генномодифицированный петух', 5400, 9, 20, 50, 50, -50, 'Этого петуха разработали, чтобы удивить народ доступными яйцами петуха. Пусть яйца и вредные, но это экзотика для народа', NULL, 'birds/NO4kBx28lA9qjAC0v2UPTIVrlmpJ5QV61mHFvtkO.png', '2021-05-10 09:29:58', '2021-05-15 10:04:39'),
(36, NULL, 'Голубь', 21400, 40, 15, 310, 120, -30, 'Это городской голубь. Он много какает, он много даёт яиц. Каждый хочет есть его яйца, чтобы отомстить за грязную машину.', 'Эту птицу вам снова продал Иван Васильевич, сын Василия! Вы были рады видеть друг друга. Ванька сразу предложил вам голубя. Он рассказал, как буквально на днях отбил его у голодного бомжа у вокзала. И по словам Ванюши, этот голубь очень хорошо несётся, но и помёта производит, как корова.', 'birds/cmysSn7eKlRNQkYSYexgZUeZxDDEx1390ginscve.png', '2021-05-10 09:35:48', '2021-06-10 16:47:28'),
(37, NULL, 'Перепел', 64000, 28, 20, 25, 130, 20, 'Перепелиные яйца очень полезные, даже несмотря на то, что перепел перепил.', 'Вы уже зароботали со своей сотки практически сто тысяч! А ведь вы могли вместо Засёрыша купить водки и нажраться... Вы решаете продолжать заниматсья фермой и покупаете Перепела. Но перепел не простой, а с бутылкой водки и говорит! Говорит: "Выпей со мной, мне было так плохо в моей тесной клетки, а тут я на просторной ферме! Радость какая! Выпей со мной, дорогой! А то я яйчки нести не буду!". Делать нечего, вы решили выпить этот "кешбэк" - ничего страшного не случиться', 'birds/Ke8hdzbyoFm4iOKtb8LEvG90fvcw0caNHDOHSsOq.png', '2021-05-10 09:38:14', '2021-06-10 16:52:08'),
(38, NULL, 'Лебедь', 400000, 5, 45, 10, 70, 70, 'Лебедь - редкая красивая и грациозная птица. Все хотят вкусить блаженства яйца этой замечательной птицы!', 'Когда вы пришли покупать новую птицу, вы увидели Ивана Васильевича, сына Василия. Оказалось, что он устроился сюда на работу и теперь продаёт таких дорогих птиц. Он рассказал, как сам лично ездил на Лебидиные острова, чтобы поймать этого красавца. По знакомству он сказал: "Тут ходят слухи, св.Густов сильно недоволен тем, что у вас такой успех с птицами, теперь он собирается истреблять их. Он уже отправил охотников на те Лебидиные острова. Так что будьте осторожнее".', 'birds/k2hE9KqQKPxE0fXPWFTv1bk0t6IhtAnLnvTGF1fA.png', '2021-05-10 09:42:00', '2021-06-13 12:21:57'),
(40, NULL, 'Королевский гусь', 620000, 50, 40, 22, 150, 70, 'Необычайно плодоносная птица, её яйца дороги, как королевская корона, собственно поэтому его так и назвали. Поэтому он и стоит так дорого. Как говорится, я гусь - в хозяйстве пригожусь', 'Однажды к вам пришёл какой-то человек в чёрном и сказал, что вас ищет сам святой Густов. Вы испугались, ведь вы слышали, что Густов сильно недоволен вашим бизнесом. Но вы обязаны были явиться (Вас обязались расстрелять в случае, если вы не явитесь). Когда вы пришли во дворец, оказалось, что Густов просто хотел предложить вам новую птицу - Гусь Королевских кровей! Это было странно, что тот, кто хочет закрыть ваш бизнес, продаёт вам же птиц! Возможно, здесь что-то не чистое', 'birds/qq4VbB2lpBobc2BSkY9PPedNwqArt4qO5knU0qOh.png', '2021-05-15 09:43:44', '2021-06-21 10:38:33'),
(41, NULL, 'Дворянский индюк', 900000, 200, 10, 10, 150, -10, 'Эту породу индюков с давних времен развивала семья Романовых. Сам Петр I говорил, что эта птица несется, как шведский корабли в Балтийском море', 'Индюка вам продал опять Густов. Он был так доволен этим, у него была очень широкая и, будто злобная, улыбка. Индюк не был в восторге от вас: он постоянно прыгал на вас, царапал и клевал!  Это было очень странно... Может Густов хочет вас так убить? Ахахах', 'birds/SHcX9uwR1bpSJAeaSxZ2ft3sQJveX0rcEoHK8vWh.png', '2021-05-15 09:48:33', '2021-06-24 13:37:46'),
(42, NULL, 'Американский орёл', 1500000, 100, 70, 20, 200, 100, 'Грозная хищная птица, она очень агрессивна и может нападать на людей. Унеё невероятно дорогие яйца, и невероятно большая плодоносность. А всё потому, что это американская разработка - орёл "Сокол-убийца". Этот орёл из своих яиц создаёт армию таких же орлов как он.Богатые люди раскупают эти яйца, и из них вылупляются орлы! Вы готовы сотрудничать с пиндосами?', 'Этого орла снова продал вам Густов, ведь такие можно купить только в Америке и у него. Во время сделки Густов выглядел немного сумасшедшим: красны глаза, растрёпанные волосы, зловещая улыбка. Вы начали рассматривать орла - это чудо современных технологий! У него вместо глаз - камеры, на груди - железная пластина, в жопе аппарат, который выращивает искусственные яйца, а вместо мозга - компьютер с искусственным интеллектом. Вас насторожило одно: когда вы смотрите на орла, глаза его краснеют, как будто он хочет вас убить, ахахах', 'birds/vnB1DAgGrUpa6Xn0TVE1LBHY5KlcEynsKPcsy7UU.png', '2021-05-15 09:54:32', '2021-06-24 13:44:26'),
(43, 'angel', 'Ангел', 15000000, 250, 1000, 4, 4500, 100, 'Эта птица, как святой огонь, она сходит с небес, появляется из неоткуда! Загадочная и таинственная, эта птица - лучшая из всех-всех видов. Она несет четверть тысячи яиц в час! А стоят яйца и вовсе тысячу рублей за штуку! Но эту птицу очень сложно достать, нужно втереться в доверие какому-нибудь знатному священнику, который нарушит религиозные ценности ,чтобы продать её вам...', 'Как и договаривались с Назаряниным, вы пришли в полночь с мешком для птицы. Вы стали около церкви и стали ждать священника. В это время вы услышали жужжание, как от квадракоптера. Может НЛО? ахахах. Когда пришёл Назарянин, он дал вам белый костюм и птичью маску, затем он незаметно дал вам знак пройти к алтарю, вы там спрятались и начали ждать священной церемонии... Церемония началась, Назарянин стал что-то мямлить на церковно-густинианском. Спустя 8 часов, с рассветом все взяли семечек и подняли руки вверх. Святая птица-ангел спустилась, села на землю. Назарянин ударил вас ногой по голове, тогда вы выскочили, закурлыкали и напали на ангела и начали его душить, делая вид, что это драка двух ангелов. Все так и подумали.: добро и зло, кто добро, а кто зло?? Назарянин всех разогнал и сказал, что нужно очистить церковь от бесов. Поздравляем, вы получили самую лучшую птицу в игре!', 'birds/FpZ59YXPiy85TtrfUb1KS825ugZKbnBKrUVxZaZb.png', '2021-05-15 10:12:03', '2021-07-02 14:42:59'),
(44, NULL, 'Генномодифицированные Попугаи-неразлучники', 900000, 100, 24, 170, 200, 100, 'Попугаи-неразлучники - красивые тропичиские попугайчики, которые разбиваются о землю, когда умирает пара. Данная модель птицы - генная модификация разработанная для лучшей плодоносности.', 'Наркоман Зигмунд продал этих птиц вам в плотном целлофановом мешке, так как они ужасно уродливые и страшные, что неподготовленного человека просто стошнит.', 'birds/nMDEyZIolKhxhi22ixFzYvLGOnB68KHX3FLGRJfT.png', '2021-06-27 14:30:46', '2021-06-27 14:30:46'),
(45, 'Zablewish', 'Заблёвыш', 100, 10, 10, 600, 50, 15, 'У этой птицы невероятное наружное пищеварение. Заблёвыш глотает пищу, в желудке она обволакивается густой пищеварительной смесью. А затем этот комок заблевыш выблёвывает. А затем снаружи пище переваривается. В это время он проглатывает новую порцию пищи. Через 1-2часа заблевыш вставляет клюв в затвердевший шар с едой и выпивает питательный сок', 'Заблёвыш продавался в потрясающем состоянии - он был очень чистый. На нем не было не пятнышка, что несвойственно для этого вида. Когда вы его купили продавец сказал, что он обучен манерам и блюёт только в слюнявчики. Вы обрадовались. Вы принесли его домой и подняли над головой, чтобы святые густангелы увидели, и заблевыш блеванул вам на голову. Походу продавец соврал', NULL, '2021-08-26 12:58:03', '2021-08-26 12:58:03');

-- --------------------------------------------------------

--
-- Структура таблицы `bird_seller`
--

CREATE TABLE IF NOT EXISTS `bird_seller` (
  `id` bigint(20) unsigned NOT NULL,
  `bird_id` int(11) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `bird_seller`
--

INSERT INTO `bird_seller` (`id`, `bird_id`, `seller_id`, `created_at`, `updated_at`) VALUES
(20, 1, 1, NULL, NULL),
(22, 2, 4, NULL, NULL),
(26, 22, 1, NULL, NULL),
(40, 26, 1, NULL, NULL),
(42, 28, 13, NULL, NULL),
(46, 30, 4, NULL, NULL),
(48, 31, 12, NULL, NULL),
(51, 33, 1, NULL, NULL),
(52, 33, 14, NULL, NULL),
(53, 34, 12, NULL, NULL),
(54, 35, 15, NULL, NULL),
(57, 36, 4, NULL, NULL),
(59, 37, 14, NULL, NULL),
(61, 38, 4, NULL, NULL),
(63, 32, 14, NULL, NULL),
(72, 2, 12, NULL, NULL),
(75, 1, 14, NULL, NULL),
(76, 26, 14, NULL, NULL),
(77, 22, 16, NULL, NULL),
(78, 1, 16, NULL, NULL),
(79, 26, 16, NULL, NULL),
(80, 34, 18, NULL, NULL),
(81, 30, 16, NULL, NULL),
(82, 29, 14, NULL, NULL),
(83, 31, 16, NULL, NULL),
(84, 35, 16, NULL, NULL),
(85, 32, 16, NULL, NULL),
(86, 36, 1, NULL, NULL),
(87, 37, 16, NULL, NULL),
(88, 28, 16, NULL, NULL),
(89, 25, 18, NULL, NULL),
(91, 38, 18, NULL, NULL),
(92, 40, 16, NULL, NULL),
(93, 41, 16, NULL, NULL),
(94, 40, 19, NULL, NULL),
(95, 41, 19, NULL, NULL),
(96, 43, 17, NULL, NULL),
(97, 42, 19, NULL, NULL),
(98, 42, 16, NULL, NULL),
(99, 44, 16, NULL, NULL),
(100, 44, 15, NULL, NULL),
(101, 45, 15, NULL, NULL),
(102, 45, 13, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `bird_seller_user`
--

CREATE TABLE IF NOT EXISTS `bird_seller_user` (
  `id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `bird_seller_id` bigint(20) unsigned NOT NULL,
  `count` int(11) NOT NULL DEFAULT '1',
  `certificate_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `bird_seller_user`
--

INSERT INTO `bird_seller_user` (`id`, `user_id`, `bird_seller_id`, `count`, `certificate_id`, `created_at`, `updated_at`) VALUES
(44, 2, 20, 2, NULL, NULL, NULL),
(45, 2, 35, 2, NULL, NULL, NULL),
(46, 2, 26, 1, NULL, NULL, NULL),
(47, 3, 34, 3, NULL, NULL, NULL),
(48, 3, 27, 1, NULL, NULL, NULL),
(49, 3, 36, 1, NULL, NULL, NULL),
(50, 3, 20, 1, NULL, NULL, NULL),
(65, 7, 20, 2, NULL, NULL, NULL),
(66, 7, 23, 1, NULL, NULL, NULL),
(73, 4, 20, 1, NULL, NULL, NULL),
(76, 14, 20, 1, NULL, NULL, NULL),
(90, 15, 20, 1, NULL, NULL, NULL),
(93, 1, 37, 1, NULL, NULL, NULL),
(96, 16, 30, 1, NULL, NULL, NULL),
(97, 16, 37, 1, NULL, NULL, NULL),
(99, 18, 34, 20, 22, NULL, NULL),
(100, 20, 20, 1, NULL, NULL, NULL),
(105, 21, 20, 1, NULL, NULL, NULL),
(108, 22, 20, 1, NULL, NULL, NULL),
(109, 23, 20, 1, NULL, NULL, NULL),
(113, 17, 50, 1, 27, NULL, NULL),
(114, 17, 57, 1, NULL, NULL, NULL),
(116, 17, 58, 1, 3, NULL, NULL),
(118, 17, 59, 1, 27, NULL, NULL),
(119, 17, 37, 1, 28, NULL, NULL),
(128, 28, 20, 1, NULL, NULL, NULL),
(135, 31, 20, 1, NULL, NULL, NULL),
(137, 32, 20, 1, NULL, NULL, NULL),
(138, 33, 20, 1, NULL, NULL, NULL),
(140, 34, 20, 1, NULL, NULL, NULL),
(142, 35, 20, 1, NULL, NULL, NULL),
(143, 24, 97, 1, 48, NULL, NULL),
(147, 24, 72, 2, 48, NULL, NULL),
(150, 24, 96, 34, 29, NULL, NULL),
(153, 37, 20, 1, NULL, NULL, NULL),
(154, 38, 20, 1, NULL, NULL, NULL),
(156, 1, 51, 10, 53, NULL, NULL),
(157, 1, 96, 1, 29, NULL, NULL),
(158, 39, 20, 1, NULL, NULL, NULL),
(159, 41, 20, 1, NULL, NULL, NULL),
(160, 24, 51, 7, 29, NULL, NULL),
(161, 24, 52, 7, 53, NULL, NULL),
(162, 42, 20, 1, NULL, NULL, NULL),
(163, 24, 20, 86, 48, NULL, NULL),
(169, 36, 82, 1, 19, NULL, NULL),
(171, 45, 20, 1, NULL, NULL, NULL),
(172, 46, 20, 1, NULL, NULL, NULL),
(173, 47, 20, 1, NULL, NULL, NULL),
(175, 49, 20, 1, NULL, NULL, NULL),
(179, 43, 97, 2, 28, NULL, NULL),
(181, 50, 20, 1, NULL, NULL, NULL),
(182, 51, 20, 2, NULL, NULL, NULL),
(183, 43, 22, 1, 28, NULL, NULL),
(185, 52, 20, 1, NULL, NULL, NULL),
(187, 43, 96, 5, 28, NULL, NULL),
(188, 53, 20, 1, NULL, NULL, NULL),
(189, 54, 20, 1, NULL, NULL, NULL),
(191, 43, 20, 1, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `certificates`
--

CREATE TABLE IF NOT EXISTS `certificates` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `care_bonus` int(20) NOT NULL DEFAULT '5',
  `demand_bonus` int(20) NOT NULL DEFAULT '50',
  `litter_bonus` int(20) NOT NULL DEFAULT '50',
  `fertility_bonus` int(20) NOT NULL DEFAULT '50',
  `price_bonus` int(20) NOT NULL DEFAULT '50',
  `grade` tinyint(4) NOT NULL DEFAULT '0',
  `minimum_bird_price` int(20) NOT NULL DEFAULT '0',
  `price` bigint(40) NOT NULL DEFAULT '100',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `certificates`
--

INSERT INTO `certificates` (`id`, `name`, `care_bonus`, `demand_bonus`, `litter_bonus`, `fertility_bonus`, `price_bonus`, `grade`, `minimum_bird_price`, `price`, `created_at`, `updated_at`) VALUES
(1, 'Сертификат о здоровье кишечника', -28, 25, -50, -8, 10, 3, 200, 365, NULL, '2021-05-26 15:16:24'),
(2, 'Сертификат о здоровье простаты', 15, 27, 23, 48, 7, 3, 0, 1000, NULL, '2021-05-26 10:11:44'),
(3, 'Сертификат о приеме виагры', 12, 51, 37, 73, -12, 4, 0, 1400, '2021-04-14 10:23:53', '2021-05-26 15:17:14'),
(12, 'Сертификат о ясном рассудке', 50, 10, -10, -8, 8, 3, 0, 200, '2021-04-14 10:48:18', '2021-05-26 15:15:03'),
(13, 'Сертификат посещения психолога', 300, 0, -15, 0, 0, 4, 0, 550, '2021-04-14 11:38:14', '2021-05-26 15:16:12'),
(14, 'Сертификат о прочищении кишечника', -73, -3, -69, 19, 5, 0, 0, 190, '2021-04-14 11:38:19', '2021-06-02 04:41:06'),
(15, 'Сертификат о проведении тройной клизьмы', -70, 7, -80, -20, 5, 6, 0, 1000, '2021-04-14 11:38:24', '2021-05-16 15:06:29'),
(16, 'Сертификат дешёвого рекламного агенства', 0, 200, 0, 0, 15, 6, 0, 1000, '2021-04-14 11:38:32', '2021-05-13 13:07:37'),
(17, 'Сертификат среднего рекламного агенства', 0, 450, 0, 0, 25, 7, 0, 3000, '2021-04-14 11:38:37', '2021-05-26 15:23:06'),
(19, 'Сертификат сеанса массажа', 90, 0, -30, 90, 0, 9, 0, 3000, '2021-04-14 11:38:50', '2021-05-07 14:44:21'),
(20, 'Сертификат о кормлении алмазной пылью', 70, 300, 100, 100, 1000, 10, 0, 390000, '2021-04-14 11:39:00', '2021-06-11 09:25:49'),
(21, 'Сертификат о осмотре', -9, 19, 3, -1, 8, 1, 0, 110, '2021-05-03 08:17:07', '2021-05-26 10:09:47'),
(22, 'Сертификат о употреблении специальной травки', 70, -20, 20, 110, -30, 7, 0, 1570, '2021-05-05 15:08:32', '2021-05-26 15:25:16'),
(23, 'Базовый сертификат о осмотре', -19, 2, 5, 0, 2, 0, 0, 70, '2021-05-07 03:36:05', '2021-05-26 10:09:55'),
(24, 'Сертификат о здоровом образе жизни', 15, 60, -10, 20, 15, 5, 0, 430, '2021-05-07 04:42:15', '2021-05-13 09:47:26'),
(25, 'Сертификат о сбалансированном рационе', 30, 10, -10, 30, 5, 3, 0, 400, '2021-05-07 14:38:59', '2021-05-13 09:51:31'),
(26, 'Сертификат о генном изменении', 0, -50, -10, 35, -10, 1, 0, 300, '2021-05-10 09:21:41', '2021-05-26 15:15:48'),
(27, 'Сертификат дорого рекламного агенства', 0, 800, 0, 0, 50, 8, 0, 7000, '2021-05-13 13:15:38', '2021-05-13 13:15:38'),
(28, 'Сертификат элитного рекламного агенства', 0, 1600, 0, 0, 60, 9, 0, 20000, '2021-05-13 13:17:44', '2021-05-13 13:19:32'),
(29, 'Супер сертификат', 1000, 1000000, -99, 5000, 1000, 10, 0, 100000000000, '2021-05-26 08:55:11', '2021-07-08 06:02:14'),
(30, 'Сертификат о водном образе жизни', -40, 10, -30, 15, 10, 2, 0, 500, '2021-05-26 09:37:57', '2021-05-26 09:37:57'),
(31, 'Сертификат благородной крови', 60, 150, -34, 70, 39, 10, 0, 49000, '2021-05-26 10:07:24', '2021-05-26 10:07:24'),
(32, 'Сертификат о прочистки кишечного тракта', -6, 21, -41, 7, 9, 5, 0, 9000, '2021-05-26 10:13:08', '2021-05-26 10:13:08'),
(33, 'Сертификат о генном изменении', 9, -38, -20, 35, 10, 4, 0, 1900, '2021-05-26 10:15:10', '2021-06-11 09:23:16'),
(34, 'Сертификат о приеме виагры', 17, -12, 25, 83, -8, 2, 0, 1200, '2021-05-26 15:18:52', '2021-05-26 15:18:52'),
(35, 'Сертификат о приёме качественной виагры', 10, 3, 19, 49, 14, 8, 0, 5400, '2021-05-26 15:19:54', '2021-05-26 15:19:54'),
(36, 'Сертификат о генной модификации', 26, -12, -30, 29, 17, 6, 0, 10000, '2021-05-26 15:21:50', '2021-05-26 15:21:50'),
(37, 'Сертификат о генном преобразовании', 70, -6, -85, 80, 49, 9, 0, 99980, '2021-05-26 15:22:35', '2021-05-26 15:22:35'),
(38, 'Сертификат соучастника рекламы на заборе', 0, 130, 0, 0, 5, 0, 0, 600, '2021-05-26 15:24:07', '2021-05-26 15:24:07'),
(39, 'Сертификат о употреблении дешевой травки', 83, -70, 39, 70, -49, 1, 0, 200, '2021-05-26 15:26:07', '2021-05-26 15:26:07'),
(40, 'Сертификат посещения психиатра', 300, 7, -30, 29, 7, 9, 0, 13890, '2021-05-26 15:27:10', '2021-05-26 15:27:10'),
(41, 'Сертификат о употреблении дешёвой виагры', 60, -10, 30, 70, 5, 0, 0, 200, '2021-06-02 04:43:26', '2021-06-11 09:22:28'),
(42, 'Сертификат о участии в акции', 0, 10000, 0, 0, -99, 7, 0, 6990, '2021-06-11 09:22:09', '2021-06-11 09:22:09'),
(43, 'Сертификат о лечении простаты', 69, 9, 20, 98, 18, 9, 0, 12300, '2021-06-11 09:24:02', '2021-06-11 09:24:02'),
(44, 'Сертификат о продвинутом лечении простаты', 85, 20, 40, 201, 34, 10, 0, 49900, '2021-06-11 09:24:52', '2021-06-11 09:24:52'),
(45, 'Сертификат о прививке от covid-19', 19, 19, -19, 19, 19, 3, 0, 900, '2021-06-11 09:26:35', '2021-06-11 09:26:35'),
(46, 'Сертификат о прививке от спид''а', 38, 38, -38, 38, 38, 6, 0, 19000, '2021-06-11 09:27:20', '2021-06-11 09:27:20'),
(47, 'Сертификат о прививке от рака', 79, 79, -79, 79, 79, 8, 0, 179000, '2021-06-11 09:28:01', '2021-06-11 09:28:01'),
(48, 'Сертификат победителя игры', 300, 10000, -89, 1000, 392, 10, 0, 1000000000, '2021-07-03 08:01:57', '2021-07-03 08:01:57'),
(49, 'Сертификат германской клиники', 68, 900, -49, 308, 162, 9, 0, 30000000, '2021-07-03 13:16:42', '2021-07-03 13:17:47'),
(50, 'Сертификат о употреблении минеральных веществ', 6, 15, 18, 5, 50, 1, 0, 300, '2021-07-05 12:37:44', '2021-07-05 12:37:44'),
(51, 'Сертификат о кормлении белками', 31, 28, 15, 15, 72, 4, 0, 1105, '2021-07-05 12:39:09', '2021-07-05 12:39:09'),
(52, 'Сертификат о кормлении золотой крошкой', -7, 49, 23, 39, 98, 6, 0, 5700, '2021-07-05 12:40:24', '2021-07-05 12:40:43'),
(53, 'Сертификат о приеме сверхвиагры', 280, -45, 40, 15000000, 1500000, 8, 0, 100000000, '2021-07-05 12:43:54', '2021-07-05 12:44:11');

-- --------------------------------------------------------

--
-- Структура таблицы `contracts`
--

CREATE TABLE IF NOT EXISTS `contracts` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `script_name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `isDonate` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `contracts`
--

INSERT INTO `contracts` (`id`, `name`, `description`, `image`, `script_name`, `payload`, `price`, `isDonate`, `created_at`, `updated_at`) VALUES
(1, 'Контракт с дядей Колей', 'На базаре по соседству с вами торговал некий дядя Коля. Недавно вы с ним встретились, и он обратил внимание на вашу ферму. Он заинтересован в том, чтобы покупать у вас птичий помёт для своей фермы. Он предлагает вам за 100 ед.помёта 1 копейку. Но просто так он сотрудничать не хочет: "Чтобы я у тебя покупал птичий помёт, ты должен доказать, что с тобой, малец, можно иметь дело. Поставь мне бутылку водки и мы с тобой поговорим."', 'uncle_kolya.png', 'litter_sale', '0.01', 70, 0, NULL, NULL),
(2, 'Контракт с дядей Витей', 'Ваша растущая ферма привлекает всё больше внимания. Один фермер, дядя Витя, узнал, что к вам за навозом для своей фермы обращался дядя Коля. Оказывается, дядя Витя - тоже фермер, и он страшно ненавидит дядю Колю. Но, у Коли дела с фермой идут куда лучше, чем у Вити.\r\n\r\nИ вот к вашей птицефабрике подошел какой-то человек: "Парень, эй!" - Вы сразу поняли, что это дядя Витя - "Парень, слушай, давай ты будешь поставлять мне навоз со своей фермы? Знаешь дядю Колю? Так вот, я плачу в четыре раза больше. Согласен? Только там справку нужно купить, а у меня денег нет. Давай ты купишь мне справку за 1000 рублей, а я навоз у тебя буду покупать"', 'uncle_vitya.png', 'litter_sale', '0.04', 1000, 0, NULL, NULL),
(4, 'Контракт с тётей Зиной', 'Утром рядом с вашей фермой шла какая-то женщина. Она посмотрела, как вы гладите своих птиц и улыбнулась: "У вас такие красивые, милые птицы! Можно погладить?". Так вы познакомились с тётей. Несмотря на её внешний вид, она очень чуткая и нежная натура. Он готова приходить КАЖДЫЙ час гладить ваших птиц. Согласны?', 'aunt_zina.png', 'cares', '', 70, 1, NULL, NULL),
(5, 'Контракт с трактористом Василием', 'На выходных вы пошли отрываться в ДК, оставив своих птиц одних. А ведь они обкакают всё и не будут нести яйца. Чтобы придумать? Тут вы слышите невероятно громкий рёв какого-то мотора. Вы вышли на улицу, чтобы посмотреть, что же гудит. И видите, как какой-то тракторист проламывает забор около поля и с горы несется прямо к вам! На бешеной скорости тракторист въезжает в дом культуры, все разбегаются и кричат. Вы подбежали к нему, чтобы выяснить всё ли в порядке. Тракторист пробормотал: "А? Нормаааально!" - всё обошлось. Тракториста звали Василий, как того мужика с базара. Он был выпившим, сказал: "Хороший ты человек, я тебя знаю. Это ты кур развооодишь у нас!" - он достал бутылку, сделал пару глотков и продолжил - "Слушай, у меня вооон там поле удобрять надо. Подсобишь навозом-то? Ты, это, не переживай, я сам за пометом ездить буду!. Я каждый час за птахами убирать буду. Вот только дай на бутылочку, а то воон кончаается!" Очень хорошее предложение - Василий будет каждый час полностью убирать помет всех птиц каждый час', 'tractor_vasya.png', 'auto_cleaning', '', 270, 1, NULL, NULL),
(6, 'Контракт с некто', 'Некто автоматически каждый час пробает яйца', 'nobody.jpg', 'sell_eggs', '', 1299, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `contract_user`
--

CREATE TABLE IF NOT EXISTS `contract_user` (
  `id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `contract_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `contract_user`
--

INSERT INTO `contract_user` (`id`, `user_id`, `contract_id`, `created_at`, `updated_at`) VALUES
(22, 17, 1, NULL, NULL),
(23, 17, 2, NULL, NULL),
(24, 24, 1, NULL, NULL),
(27, 1, 4, NULL, NULL),
(28, 1, 5, NULL, NULL),
(30, 24, 4, NULL, NULL),
(31, 24, 2, NULL, NULL),
(32, 42, 1, NULL, NULL),
(33, 43, 2, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `currencies`
--

CREATE TABLE IF NOT EXISTS `currencies` (
  `id` bigint(20) unsigned NOT NULL,
  `currency` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate` double NOT NULL,
  `exchange` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12080 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `eggs`
--

CREATE TABLE IF NOT EXISTS `eggs` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `birds_count` bigint(20) unsigned NOT NULL,
  `price` float unsigned NOT NULL,
  `demand` int(10) unsigned NOT NULL,
  `litter` bigint(20) unsigned NOT NULL,
  `count` float unsigned NOT NULL,
  `collected` tinyint(1) NOT NULL DEFAULT '0',
  `cared` tinyint(1) NOT NULL DEFAULT '0',
  `fine` float unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL,
  `bird_seller_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=43101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `eggs`
--

INSERT INTO `eggs` (`id`, `name`, `birds_count`, `price`, `demand`, `litter`, `count`, `collected`, `cared`, `fine`, `user_id`, `bird_seller_id`, `created_at`, `updated_at`) VALUES
(151, 'Петух', 10, 390026, 16, 0, 1479760000, 0, 0, 40070, 1, 51, NULL, '2021-07-08 06:02:30'),
(196, 'Ангел', 1, 11000, 45004500, 0, 664142000, 0, 0, 0, 1, 96, NULL, '2021-07-08 06:02:32'),
(220, 'Засёрыш', 2, 1.2, 8, 566580, 15.73, 0, 0, 4965, 2, 20, NULL, NULL),
(226, 'Птица-тупица', 1, 6, 35, 49700, 52.5, 0, 0, 2485, 2, 26, NULL, NULL),
(320, 'Засёрыш', 1, 1.2, 8, 283290, 12.595, 0, 0, 2485, 3, 20, NULL, NULL),
(420, 'Засёрыш', 1, 1.2, 8, 283290, 12.595, 0, 0, 2485, 4, 20, NULL, NULL),
(720, 'Засёрыш', 2, 1.2, 8, 566580, 15.73, 0, 0, 4965, 7, 20, NULL, NULL),
(723, 'Краснявчик', 1, 99, 190, 2270, 24060, 0, 0, 2270, 7, 23, NULL, NULL),
(1420, 'Засёрыш', 1, 1.2, 8, 2730300, 12.595, 0, 0, 23950, 14, 20, NULL, NULL),
(1520, 'Засёрыш', 1, 1.2, 8, 2730300, 12.595, 0, 0, 23950, 15, 20, NULL, NULL),
(1757, 'Голубь', 1, 17.25, 192, 2669620, 4.512, 0, 0, 12216, 17, 57, NULL, '2021-07-05 13:20:32'),
(1759, 'Перепел', 1, 30, 1170, 237900, 0, 0, 0, 4072, 17, 59, NULL, '2021-07-05 13:20:31'),
(2020, 'Засёрыш', 1, 1.2, 8, 2730300, 12.595, 0, 0, 23950, 20, 20, NULL, NULL),
(2120, 'Засёрыш', 1, 1.2, 8, 2730300, 12.595, 0, 0, 23950, 21, 20, NULL, NULL),
(2220, 'Засёрыш', 1, 1.2, 8, 2728590, 18.5925, 0, 0, 23935, 22, 20, NULL, '2021-06-26 09:19:42'),
(2320, 'Засёрыш', 1, 1.2, 8, 2730300, 12.595, 0, 0, 23950, 23, 20, NULL, NULL),
(2420, 'Засёрыш', 86, 5.904, 808, 64829408, 2779, 0, 0, 0, 24, 20, NULL, '2021-07-14 15:14:28'),
(2451, 'Петух', 7, 286, 290029, 46072, 11819.7, 0, 0, 0, 24, 51, NULL, '2021-07-20 13:12:18'),
(2452, 'Петух', 7, 390026, 16, 5882820, 1327760, 0, 0, 38976, 24, 52, NULL, '2021-07-20 13:12:19'),
(2472, 'Краснявчик', 2, 487.08, 19190, 11136, 17195600, 0, 0, 0, 24, 72, NULL, '2021-07-20 13:12:20'),
(2496, 'Ангел', 34, 11000, 45004500, 11136, 5532120000, 0, 0, 0, 24, 96, NULL, '2021-07-20 13:12:22'),
(2497, 'Американский орёл', 1, 344.4, 20200, 24036, 2526080, 0, 0, 0, 24, 97, NULL, '2021-07-14 15:14:52'),
(2820, 'Засёрыш', 1, 1.2, 8, 2730300, 12.595, 0, 0, 23950, 28, 20, NULL, NULL),
(3120, 'Засёрыш', 1, 1.2, 8, 2595210, 37.239, 0, 0, 22875, 31, 20, NULL, '2021-06-15 11:06:56'),
(3220, 'Засёрыш', 1, 1.2, 8, 2565570, 12.595, 0, 0, 22505, 32, 20, NULL, NULL),
(3320, 'Засёрыш', 1, 1.2, 8, 2552460, 18.6225, 0, 0, 22390.8, 33, 20, NULL, '2021-06-18 15:11:08'),
(3420, 'Засёрыш', 1, 1.2, 8, 2514840, 12.595, 0, 0, 22060, 34, 20, NULL, NULL),
(3520, 'Засёрыш', 1, 1.2, 8, 2463540, 13.785, 0, 0, 21785.4, 35, 20, NULL, '2021-06-26 02:10:28'),
(3682, 'Домашний бабагуй', 1, 10, 45, 267960, 552.378, 0, 0, 382.714, 36, 82, NULL, NULL),
(3720, 'Засёрыш', 1, 1.2, 8, 2326170, 15.463, 0, 0, 20450, 37, 20, NULL, '2021-07-05 04:15:17'),
(3820, 'Засёрыш', 1, 1.2, 8, 2324460, 14.795, 0, 0, 20390, 38, 20, NULL, '2021-07-05 07:52:57'),
(3920, 'Засёрыш', 1, 1.2, 8, 2318760, 12.595, 0, 0, 20340, 39, 20, NULL, '2021-07-05 17:04:53'),
(4120, 'Засёрыш', 1, 1.2, 8, 2295390, 22.055, 0, 0, 20135, 41, 20, NULL, NULL),
(4220, 'Засёрыш', 1, 1.2, 8, 2295390, 22.055, 0, 0, 20135, 42, 20, NULL, NULL),
(4320, 'Засёрыш', 1, 1.2, 8, 806550, 14.055, 0, 0, 2955, 43, 20, NULL, '2021-11-29 17:11:48'),
(4322, 'Краснявчик', 1, 158.4, 3230, 3075, 262590, 0, 0, 59.0997, 43, 22, NULL, '2021-11-29 17:11:53'),
(4396, 'Ангел', 5, 1600, 76500, 11820, 423587, 0, 0, 295.5, 43, 96, NULL, '2021-11-29 17:12:08'),
(4397, 'Американский орёл', 2, 112, 3400, 44980, 22049, 0, 0, 118.199, 43, 97, NULL, '2021-11-29 17:12:09'),
(4520, 'Засёрыш', 1, 1.2, 8, 2158590, 22.055, 0, 0, 18935, 45, 20, NULL, NULL),
(4620, 'Засёрыш', 1, 1.2, 8, 2158020, 22.055, 0, 0, 18930, 46, 20, NULL, NULL),
(4720, 'Засёрыш', 1, 1.2, 8, 2157450, 22.055, 0, 0, 18925, 47, 20, NULL, NULL),
(4920, 'Засёрыш', 1, 1.2, 8, 2101020, 22.055, 0, 0, 18430, 49, 20, NULL, NULL),
(5020, 'Засёрыш', 1, 1.2, 8, 1584600, 24.255, 0, 0, 13905, 50, 20, NULL, '2021-08-30 05:01:18'),
(5120, 'Засёрыш', 2, 1.2, 8, 3137180, 75.805, 0, 0, 27371.4, 51, 20, NULL, '2021-09-01 01:22:48'),
(5220, 'Засёрыш', 1, 1.2, 8, 1500240, 24.255, 0, 0, 13160, 52, 20, NULL, '2021-09-05 09:54:59'),
(5320, 'Засёрыш', 1, 1.2, 8, 1283070, 22.055, 0, 0, 11255, 53, 20, NULL, NULL),
(5420, 'Засёрыш', 1, 1.2, 8, 1145700, 22.055, 0, 0, 10050, 54, 20, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2021_03_14_172221_create_birds_table', 1),
(5, '2021_03_29_173156_alter_table_users', 1),
(6, '2021_04_02_122306_alter_table_birds', 1),
(7, '2021_04_08_173027_create_sellers_table', 1),
(8, '2021_04_08_175025_create_certificates_table', 1),
(9, '2021_04_10_181317_create_bird_seller_table', 2),
(12, '2021_04_12_175849_alter_table_certificates', 3),
(13, '2021_04_16_134305_create_bird_seller_user', 4),
(14, '2021_04_16_182431_create_certificate_seller_table', 5),
(15, '2021_04_17_122844_alter_table_birds_add_egs_price', 6),
(18, '2021_04_17_180757_alter_bird_seller_user', 7),
(31, '2021_04_19_182835_create_eggs_table', 8),
(41, '2021_04_24_170800_create_seller_user_table', 9),
(42, '2021_04_25_171854_create_shovels_table', 9),
(43, '2021_04_25_172233_create_shovel_user_table', 9),
(45, '2021_04_27_131042_alter_table_eggs', 10),
(46, '2021_05_02_171152_alter_table_bird_seller_user', 11);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `push_subscriptions`
--

CREATE TABLE IF NOT EXISTS `push_subscriptions` (
  `id` bigint(20) unsigned NOT NULL,
  `subscribable_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `subscribable_id` bigint(20) unsigned NOT NULL,
  `endpoint` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `public_key` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `auth_token` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content_encoding` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `push_subscriptions`
--

INSERT INTO `push_subscriptions` (`id`, `subscribable_type`, `subscribable_id`, `endpoint`, `public_key`, `auth_token`, `content_encoding`, `created_at`, `updated_at`) VALUES
(17, 'App\\User', 22, 'https://fcm.googleapis.com/fcm/send/dfdBPW__8Hk:APA91bH3wbf9exLhf9vJhJQiumA6WFvHAyFqTXLWLACM80kAfWTNbyyPneLSyyFWZMIcebCOqQew2w5tQ1-LmPm9p6UIKDgR7ZgmzIBxPJuj60FRLufkkkL6eS9SwXKegislNt2w55zP', 'BJBOvHhmlEYkT4AR4edUmXvdLBNUXR6dvmvaxxwjQn-tYOP6lq-P7FNOnoV-KHmxd6c02pRY0eMBEFdz49OwEi8', 'Ok2KeeUkMZWQfcrD6JBGSg', NULL, '2021-05-15 02:06:56', '2021-05-15 02:06:56'),
(32, 'App\\User', 17, 'https://fcm.googleapis.com/fcm/send/ckEx6eOFxi0:APA91bFvgpmnHU-h_VLzFBxjZqx_QClJ2lPS1syUvDfDlbKzW1b2aHDSUrwJ12IrRtxZQc4TTERgSkMsMpv5W7MNodQ6gQs_UU3TjwPJ0JXH1pDdX3X3CFHmmFGmBOUOgYMGEK682SaF', 'BFjBy4X29SSz5QtQRgL5FGwXH7P09qkGE5firHOhSlfRwxuxSQc2WAXwATDyHtI79KJ67u0IPzEZnXMeGdEZ8_I', 'Ddz9-VAmJ8o3wqzJk8Nimg', NULL, '2021-05-26 13:06:41', '2021-05-26 13:06:41'),
(73, 'App\\User', 43, 'https://fcm.googleapis.com/fcm/send/dOk1NOuBgOo:APA91bE3-bmK8NOZGEat66lM_XvQHCVAdm1pqHM8d7zbQhwbZ9QjGyZKkX7pVoTL7bx8u-5dJwukIDyUvbtL57vudd2139UMZtXVGAksgsiRKtlZ7quanvlI53_rB-UVWXdaROGqG5Xz', 'BBI1y8AHqMKp46DIqfoaXympYugoTGD8V3SYS2B7DnBFNzlafz9o5tkgmq68vd4GR3ZmJWhxGPZLdSlrn8wj8ig', 'DsYg47uhOMzPBX4u-otlXw', NULL, '2021-07-08 15:38:02', '2021-07-08 15:38:02'),
(83, 'App\\User', 22, 'https://fcm.googleapis.com/fcm/send/dFkRlpEOTbk:APA91bGsI14DsUek5xvu-bkfx67I-RnXwOn6xXrsl25aegaxWGTJLZpfmhD4xyeu3zTlUacoOZI6EBbCcnj6nlJwE9Y-TU9YCpwDEdme_mkVY-2Es9Fr_0AVRdTyz3JItWq1ick9-qqq', 'BBNXqXnkCv6JlFOitNm-GhJb67ORmgxRKTllVojmeEPF1SnyLH1GXfkEAT90Dh1qnSzg4K-wRjcVSeNvAtpn6QE', 'hIhLbP7BqVkhyhwm8p2Adw', NULL, '2021-09-02 12:15:32', '2021-09-02 12:15:32'),
(84, 'App\\User', 43, 'https://fcm.googleapis.com/fcm/send/eajmj5OoV1o:APA91bHC9BTREqc24ov6zTCCiybeeCOM6i9lKgoruhs2AHPrCOZNBH_KWUz1OtI_00JVHGrBbN4ImLGQ35_gDa1gt_NgnaGNPZQC5NxWLBG0qIefJ3wS0UhUN1RLAAqYqZPT3jwhMBz5', 'BOPNV6B2yAVxFI7XKH5GJG4Kqzu6r1-fAHnFYGUqFYXcH6jRcgtiStzwARJLJKNu53Aq0H_8DeqbLBYE2HmMR3U', 'm-w1iVjONsA15SSChA79Nw', NULL, '2021-09-20 15:00:12', '2021-09-20 15:00:12'),
(85, 'App\\User', 43, 'https://fcm.googleapis.com/fcm/send/d-zq-RGDmMI:APA91bHEXlVIcyRdjnQRM31TVQlT-1ETejDPWzm3Rzup911ndS6c1Vg6mD8DKd8lO17_FmtvQhFHFEVBl1pPi6Mm_HYxFb9FcMcicBMeXYDE4PbuIWvK_xxRY9O9wLB1-h0vkPaA8ePh', 'BHujuRWzorL5zavHUY6XnbE0_Rs9hIoFssaLKnFifTO9AKoaJMJ_KSdA3YDmDZfIKMNSy5Oh6eAcLPqjVGuZKa4', 'VC_yM55SU8ajQOD1qLKA_A', NULL, '2021-11-29 17:11:39', '2021-11-29 17:11:39'),
(86, 'App\\User', 43, 'https://fcm.googleapis.com/fcm/send/dcWlGILejqo:APA91bESLpPKARRnI5uYfevUNbbSKfydY6RM3BQyQqdSwIsEHmO3aaiSgRTE_irY1N5XdNZ-2C6F7IXDDIdHyd9Kebaih-84WPHwuRstFgrPOPBFWRsq_ltGmlTdyf8yAvBYE0bAFiQ9', 'BM-BZw3JpSy8C7frF1CWEzBRPjYdftU33p3SWYJmwngXEaCyb_SxIJLed3PegyNcQ0Vz5oA-bwtKo3txjavRnMk', 'aqf_vFhkXUKpbhj7jY2Awg', NULL, '2021-11-30 10:25:50', '2021-11-30 10:25:50');

-- --------------------------------------------------------

--
-- Структура таблицы `sellers`
--

CREATE TABLE IF NOT EXISTS `sellers` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `image` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `quest` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `certificate_id` int(11) NOT NULL DEFAULT '0',
  `demand` mediumint(9) NOT NULL DEFAULT '0',
  `discount` mediumint(9) NOT NULL DEFAULT '0',
  `birds_count` mediumint(9) NOT NULL DEFAULT '0',
  `price` int(9) unsigned NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `sellers`
--

INSERT INTO `sellers` (`id`, `name`, `image`, `description`, `quest`, `certificate_id`, `demand`, `discount`, `birds_count`, `price`, `created_at`, `updated_at`) VALUES
(1, 'Базар', 'sellers/tiLpKizKmMbW8DAdjLUkQ4ALltdfoQz2Ri2YZH6B.png', 'Базар - это сердце вашего города, в котором есть практически всё. От птиц до печных дверок! Отличное место, чтобы начать свою карьеру!', 'Вот вы и пришли на базар. Вы видите кучу разных птиц, кучу людей, товаров. Какого-то продавца забирает полиция: за незаконную торговлю, какой-то бомж тайком подкрадывается к прилавку, бои цыган. Базар - хорошее место, чтобы начать свой путь!', 0, 0, -20, 0, 0, NULL, '2021-07-08 14:55:45'),
(4, 'OOO "Райские пташки"', 'sellers/MRvulhcHz4CODSVkezhMYwNgj5CgOwzqOb9bq0J5.png', 'OOO "Райские пташки" - компания, которая специализируется на лесных и диких птицах. Основной отлов птиц ведётся в дикой Амазонии.', 'Рядом с базаром стояло гигантское здание компании ООО "Райские пташки". Вы решили ради интереса зайти туда. Вас сразу окружил весь персонал этого здания: они, видимо, понимают, что вы строите гениальную птичью империю! Вы познакомились с главным менеджером компании - Оливер. Он оказался очень талантливым работником, так как вы всё-таки подписали контракт!', 24, 0, 30, 0, 50000, '2021-04-09 10:58:10', '2021-07-08 15:06:03'),
(12, 'Special company', 'sellers/P91BGQ6hGVXF2jQXGrSGKYCda3PJ6E5XAbpqktHV.png', 'Здесь можно найти все самые необычные и экслюзивные предложения! Продавец тщательно ухаживает за своими птицами, водит их на сеансы массажа.', 'Когда вы заходили в ломбард, чтобы продать потерянный телефон, вы увидели там кучу необычных птиц. Приемщик сказал, что их коллекционирует депутат этого города, и что так просто он их не продаст: "Давайте заключим контракт хотя бы за 10 тысяч". Так вы заключили новый контракт', 19, 0, 10, 0, 70000, '2021-04-17 12:13:38', '2021-05-26 08:52:17'),
(13, 'Oo0 "SnoOp Birds"', 'sellers/2rWYCpT5mAsUTVDvypumCpuZCTAUUsJonSUUzvks.png', 'Этот продавец употребляет травку со своими птицами, что очень положительно сказывается на их плодоносности, но при этом такие яйца продать намного сложнее. Данная деятельность незаконна - продавец подделывает сертификаты на птиц!', 'Около своего дома вы увидели подозрительного человека с каким-то пакетиком, который он прятал под камень - это закладчик. Вы погнались за ним - здесь не место наркоманам! Вы его догнали, а это оказался Snoop dog! Он извинился и сказал, что знает вас. Он хочет, чтобы вы попробовали его птиц, которых он кормил отборной марихуаной.', 22, 0, 15, 0, 2000, '2021-05-05 15:09:14', '2021-07-08 15:02:01'),
(14, '"Fresh farm - домашние птицы"', 'sellers/TJqlNkdKX7zGqNCT2RI8hDPa3Y3nkzKNj2hZjVar.png', '"Fresh farm" - когда все дома. Продавец продаёт кур, петухов, индюков, гусей и других домашних птиц. Птицы растут в очень теплой и уютной атмосфере, рядом с домом продавца - в подвале пятиэтажного дома, у которого постоянно засоряется канализация..', 'На базаре вы познакомились с Мишей. Он позвал вас к себе на шарлотку, вы согласились. Вот вы подошли к его пяти-этажки, зашли в его квартиру, а он встречает вас с ножом! Он пригласил вас за стол. Вы обрадовались, что он не собирается вас зарезать. После разговора и чашки чая вас начало клонить в сон... Вы очнулись в подвале с кучей птиц и помёта. Вы стучитесь, чтобы вас выпустили, но этот психопат говорит: "Либо ты тут остаешься навсегда на съедение птицам, либо ты заключаешь со мной контракт!" - вы заключили новый контракт!', 25, 0, 10, 0, 1000, '2021-05-07 14:40:04', '2021-07-08 14:56:50'),
(15, 'OOO "Птичьи гены"', 'sellers/dp81tIWXXLmIAcjlhSuv71dvlQDCheBvtaf70cIb.png', 'OOO "Птичьи гены" - компания, разрабатывающая искусственных птиц. Она занимается генным модифицированием и выведением новых пород птиц. Компания ищет людей, которые тестировали бы их птиц. Во главе компании стоит наркоман-Зигмунд', 'Когда вы прогуливались и шли мимо какого-то переулка, оттуда выскочил какой-то подозрительный пацан. Он весь был дерганый, как будто под кайфом... Вам это показалось странным. Он сказал, что он торгует генномодифицированными птицами, и что они намного лучше обычных! Хорошее предложение! "Только дай мне денег на дозу и мутагены для птиц, пожалуйста" - сказал ваш новый знакомый наркоман-Зигмунд. Вы заключили новый контракт!', 26, 0, 60, 0, 5000, '2021-05-10 09:20:40', '2021-07-13 08:57:17'),
(16, 'ООО "Allивье"', 'sellers/6nM8MaiGZCfYXJ7ccQYMP9Ca7DWzcQOidCbNCFzC.jpg', 'ООО "Allивье" - сборник всех птиц. Продавец скупает птиц по всему миру, чтобы централизовано их продавать. У него есть абсолютно все виды птиц и супер сертификат!', 'По телевизору говорили о человеке, который ездит по всему миру и покупает птиц. Так же он является приближенном мера города, святого Густиниана, который выдаёт ему супер сертификаты. Это очень круто! Вы позвонили по телефону из телевизора, он вам ответил и сказал, что контракт с ним будет стоит несколько миллионов рублей. Вы, конечно же согласны! Вы заключили контракт с Петром Опостоловым', 29, 0, 50, 0, 1000000000, '2021-05-26 09:13:02', '2021-07-05 07:43:27'),
(17, 'Церковь Назарянина', 'sellers/o11jxpnXI18QcBmBQs4glT27iP6OIg1ynWFNdyOU.png', 'Поп Аркадий Назарянин - приближенный святого Густиниана, мэра этого города. Он владеет своей церковью. Говорят, что поп Аркадий может продать вам птицу-ангела. Когда всходит благодатный огонь, с неба спускается птица-ангел', 'Вы пришли в церковь, чтобы найти попа Аркадия. Вы застукали его за чтение учения святого Густова - похвально. Вы спросили у него про птицу ангела, на что Аркадий ответил: "Это самая святая птица. И не дай бог её использовать для получения яиц! Не позволю... ". Вы намекнули, что у вас есть пара лишних миллионов на восстановления храма. Поп осмотрелся, заглянул в мешок с деньгами и высыпал всё содержимое себе на стол и сказал: "Приходите в полночь. спрячьтесь под алтарём. Вот вам мешок из-под ваших грязных денег. По моей команде вы накинете его на птицу". Вы пожали руки.', 31, 0, -20, 0, 1000000, '2021-05-26 09:23:18', '2021-05-26 10:09:03'),
(18, 'ЗАO "Аквадискотека"', 'sellers/n6txHPaDvL0U3DAx02P4wjGWVsd7fonGlYYoHSk4.jpg', 'ЗАO "Аквадискотека" - аквапарк в центре города, в который постоянно прилетают перелетные птицы и плавают, отгоняя посетителей. Поэтому здесь ведётся отлов водных птиц, которых они потом продают', 'На выходных вы пришли в аквапарк. Но не чтобы поплавать, а на важные переговоры. Вы почти пришли на место встречи, но перед вами выскочил какой-то тип в плавках и с водяным пистолетом. Он намочил вас с ног до шеи и сказал, что место встречи изменилось: "идите вон на ту водяную горку, спуститесь, там вас будет ждать наш менеджер." В отправились в путь. Во время спуска с горки, вы сбили 11 птиц, но зато вы убедились в качестве товара. Внизу вы заключили контракт с Андреем Жировским', 30, 0, -5, 0, 30000, '2021-05-26 09:37:09', '2021-07-08 15:05:29'),
(19, 'ЗАО "Королевские птицы"', 'sellers/leD0mv0HW1qazsgDFGXxLBwvzeBwrM2ov6d8oefZ.jpg', 'ЗАО "Королевские птицы" - владельцем этой конторы является сам Густиниан, мер этого города. При его дворе разводят птиц королевских кровей, их продают для пополнения государственной казны.', 'Вы пришли в мэрию, чтобы встретится с святым Густовом для обсуждения контракта. Пройдя по красной дорожки к вам подходит охрана и священник Аркадий. Он освятил вас крестом, чтобы не принести грехов к святому Густиниану. Дальше вас повела охрана. Распахиваются огромные двери и к вам подходит Густов. Вы начали с ним переговоры. Он подозрительно дружелюбный с вами. Но вы заключили новый контракт с самим Густинианом!', 31, 0, 40, 0, 200000, '2021-05-26 10:06:09', '2021-06-20 17:19:39');

-- --------------------------------------------------------

--
-- Структура таблицы `seller_user`
--

CREATE TABLE IF NOT EXISTS `seller_user` (
  `id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `seller_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `seller_user`
--

INSERT INTO `seller_user` (`id`, `user_id`, `seller_id`, `created_at`, `updated_at`) VALUES
(1, 7, 4, NULL, NULL),
(2, 7, 12, NULL, NULL),
(3, 7, 7, NULL, NULL),
(6, 4, 1, NULL, NULL),
(7, 13, 1, NULL, NULL),
(8, 13, 4, NULL, NULL),
(9, 14, 1, NULL, NULL),
(11, 15, 1, NULL, NULL),
(13, 16, 1, NULL, NULL),
(15, 18, 4, NULL, NULL),
(16, 20, 1, NULL, NULL),
(17, 17, 1, NULL, NULL),
(18, 21, 1, NULL, NULL),
(19, 22, 1, NULL, NULL),
(20, 17, 4, NULL, NULL),
(21, 23, 1, NULL, NULL),
(22, 17, 12, NULL, NULL),
(23, 17, 14, NULL, NULL),
(26, 1, 1, NULL, NULL),
(27, 1, 4, NULL, NULL),
(28, 1, 14, NULL, NULL),
(29, 1, 13, NULL, NULL),
(30, 1, 15, NULL, NULL),
(31, 1, 12, NULL, NULL),
(32, 17, 15, NULL, NULL),
(33, 24, 1, NULL, NULL),
(34, 1, 19, NULL, NULL),
(35, 1, 18, NULL, NULL),
(36, 26, 1, NULL, NULL),
(37, 28, 1, NULL, NULL),
(38, 24, 14, NULL, NULL),
(39, 24, 13, NULL, NULL),
(40, 24, 18, NULL, NULL),
(41, 31, 1, NULL, NULL),
(42, 32, 1, NULL, NULL),
(43, 33, 1, NULL, NULL),
(44, 24, 19, NULL, NULL),
(45, 34, 1, NULL, NULL),
(46, 24, 12, NULL, NULL),
(47, 35, 1, NULL, NULL),
(48, 24, 15, NULL, NULL),
(49, 24, 4, NULL, NULL),
(50, 1, 17, NULL, NULL),
(51, 24, 17, NULL, NULL),
(52, 36, 1, NULL, NULL),
(53, 37, 1, NULL, NULL),
(54, 38, 1, NULL, NULL),
(55, 1, 16, NULL, NULL),
(56, 39, 1, NULL, NULL),
(57, 41, 1, NULL, NULL),
(58, 42, 1, NULL, NULL),
(59, 43, 1, NULL, NULL),
(60, 43, 14, NULL, NULL),
(61, 43, 15, NULL, NULL),
(62, 36, 15, NULL, NULL),
(63, 36, 14, NULL, NULL),
(64, 45, 1, NULL, NULL),
(65, 46, 1, NULL, NULL),
(66, 47, 1, NULL, NULL),
(67, 49, 1, NULL, NULL),
(68, 43, 18, NULL, NULL),
(69, 43, 4, NULL, NULL),
(70, 43, 19, NULL, NULL),
(71, 50, 1, NULL, NULL),
(72, 51, 1, NULL, NULL),
(73, 52, 1, NULL, NULL),
(74, 43, 17, NULL, NULL),
(75, 53, 1, NULL, NULL),
(76, 54, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `shovels`
--

CREATE TABLE IF NOT EXISTS `shovels` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `efficiency` int(10) unsigned NOT NULL,
  `price` int(10) unsigned DEFAULT NULL,
  `donate_price` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `shovels`
--

INSERT INTO `shovels` (`id`, `name`, `image`, `efficiency`, `price`, `donate_price`, `created_at`, `updated_at`) VALUES
(1, 'Шкрябалка', 'shovels/5xx9XrGnpdkBUUjDhYE71UfjFMyoMDxV0WS6kGWM.jpg', 100, 10, NULL, '2021-04-26 15:21:34', '2021-04-26 15:21:34'),
(2, 'Лопатка сына', 'shovels/bkdcPfWWRtqDeREm28DiLrWN3bwZqoOoQlf6fYTK.jpg', 300, 300, NULL, '2021-04-26 15:21:55', '2021-04-26 15:21:55'),
(3, 'Совок жены', 'shovels/6Exq7JE6ebJ1KJGazJ7axmFw3rnZO6w4wW1fbB68.jpg', 500, 1000, NULL, '2021-04-26 15:22:28', '2021-04-26 15:28:45'),
(4, 'Совок металлический', 'shovels/sVURPZWFOH46JOcR0UWph7IW8NCF15PIrtCZS8zO.jpg', 900, 2000, NULL, '2021-04-26 15:26:59', '2021-04-26 15:28:51'),
(5, 'Совковая лопата', 'shovels/lfnjTdCgOs8PJvXqBncvh51Hh4difZaHjclQfElF.png', 1400, 4200, NULL, '2021-04-26 15:27:27', '2021-04-26 15:28:59'),
(6, 'Лопата для снега', 'shovels/baWCwJcLQSOIVC743KJw4lygqHKg1SC0CH3TxXim.png', 1600, 5000, NULL, '2021-04-26 15:28:35', '2021-04-26 15:28:35'),
(7, 'Большая лопата', 'shovels/oCo4a7rAEXuPdDKC6yvtxlDmxKoikSTLDYt91DsM.jpg', 2000, 12000, NULL, '2021-04-26 15:29:49', '2021-04-26 15:29:49'),
(8, 'Золотая лопата', 'shovels/A7w0fGdCv2C7gwhwfZ3ZutRpOBLtCPO7oOAI0V5M.jpg', 10000, NULL, 100, '2021-04-26 15:30:11', '2021-04-26 15:30:11');

-- --------------------------------------------------------

--
-- Структура таблицы `shovel_user`
--

CREATE TABLE IF NOT EXISTS `shovel_user` (
  `id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `shovel_id` bigint(20) unsigned NOT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `shovel_user`
--

INSERT INTO `shovel_user` (`id`, `user_id`, `shovel_id`, `isActive`, `created_at`, `updated_at`) VALUES
(48, 1, 1, 0, NULL, NULL),
(49, 1, 5, 0, NULL, NULL),
(50, 1, 6, 0, NULL, NULL),
(51, 1, 7, 0, NULL, NULL),
(52, 1, 4, 0, NULL, NULL),
(53, 16, 1, 0, NULL, NULL),
(55, 18, 1, 1, NULL, NULL),
(56, 20, 1, 1, NULL, NULL),
(57, 17, 1, 0, NULL, NULL),
(58, 21, 1, 1, NULL, NULL),
(59, 17, 2, 0, NULL, NULL),
(60, 22, 1, 1, NULL, NULL),
(61, 23, 1, 1, NULL, NULL),
(62, 17, 6, 1, NULL, NULL),
(63, 24, 1, 0, NULL, NULL),
(64, 26, 1, 1, NULL, NULL),
(65, 1, 8, 1, NULL, NULL),
(66, 24, 3, 0, NULL, NULL),
(67, 24, 5, 0, NULL, NULL),
(68, 24, 7, 1, NULL, NULL),
(69, 31, 1, 1, NULL, NULL),
(70, 33, 1, 1, NULL, NULL),
(71, 35, 1, 1, NULL, NULL),
(72, 36, 2, 1, NULL, NULL),
(73, 37, 1, 1, NULL, NULL),
(74, 38, 1, 1, NULL, NULL),
(75, 39, 1, 1, NULL, NULL),
(76, 42, 1, 1, NULL, NULL),
(77, 43, 1, 0, NULL, NULL),
(78, 43, 2, 0, NULL, NULL),
(79, 45, 1, 0, NULL, NULL),
(80, 43, 6, 0, NULL, NULL),
(81, 49, 1, 1, NULL, NULL),
(82, 43, 7, 1, NULL, NULL),
(83, 50, 1, 1, NULL, NULL),
(84, 51, 1, 1, NULL, NULL),
(85, 52, 1, 1, NULL, NULL),
(86, 54, 1, 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `money` double NOT NULL DEFAULT '100',
  `GTN` double unsigned NOT NULL DEFAULT '0',
  `BTC` double unsigned NOT NULL DEFAULT '0',
  `USD` double unsigned NOT NULL DEFAULT '0',
  `bribe` int(10) unsigned NOT NULL DEFAULT '1000000000',
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` tinyint(4) NOT NULL DEFAULT '0',
  `notified` tinyint(1) NOT NULL DEFAULT '0',
  `other_data` json DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `money`, `GTN`, `BTC`, `USD`, `bribe`, `email`, `email_verified_at`, `password`, `role`, `notified`, `other_data`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 11554627424559, 9480, 0.015348221, 14.64, 0, 'admin@example.com', NULL, '$2y$10$HdD5XDiaoEbxMeg0/FPk2OE/BVHTxY8O7CErm6.hOWxJGR.yUHRd.', 1, 1, '{"final": true, "repaid": true}', NULL, '2021-03-29 15:23:30', '2021-09-20 15:00:04'),
(14, 'coco_sh', 0, 0, 0, 0, 1000000000, 'coco@co.co', NULL, '$2y$10$4KeRYtnVfEOoHgu6NpmKAuybPaQ3aC3H5WqCQkYKq4CvqhoTg8spa', 0, 1, NULL, NULL, '2021-04-30 10:34:35', '2021-05-20 15:00:06'),
(15, 'csa', 20, 0, 0, 0, 1000000000, 'csa@csa.csa', NULL, '$2y$10$abHI4a.Va1KXyin57qblDOo/wEy/.jio80E5VmE9FPlkotnnCPBm.', 0, 1, NULL, NULL, '2021-05-02 15:54:04', '2021-05-20 15:00:06'),
(16, 'Каия_228', 26, 0, 0, 0, 1000000000, 'easportsonelove00@gmail.com', NULL, '$2y$10$/sIxUld5aQKcN/Q9LnRKteAJ0y218m7La5xPTxsZYYbjZaO552rx6', 0, 1, NULL, NULL, '2021-05-05 15:57:19', '2021-05-20 15:00:06'),
(17, 'COCO_SH', 360220.72681, 0, 0, 0, 1000000000, 'coco2@co.co', NULL, '$2y$10$cVwYDdYVoA47hiLrBweOq.TD3.ugoo3aDfi5hGutFpU0SqhdEDZj2', 0, 1, NULL, NULL, '2021-05-05 17:19:33', '2021-07-14 16:00:03'),
(18, 'Den4ikPepper', 6110, 0, 0, 0, 1000000000, 'Den4ikNeLox@mail.com', NULL, '$2y$10$3xGhaFfOtx9.ptfhy7frmuWxudDwUrN8uaf1ifYYB3lUiWSj3BYrC', 0, 1, NULL, NULL, '2021-05-07 16:59:02', '2021-05-20 15:00:06'),
(19, 'Den4ikPepper', 100, 0, 0, 0, 1000000000, 'Den4ikPepperFP@gmail.com', NULL, '$2y$10$TusKrt0Np3x0iBeW3ZTxCub1mjphrleSVfG14LRoL2GXJH4o1giS.', 0, 1, NULL, NULL, '2021-05-07 17:09:46', '2021-05-20 15:00:06'),
(20, 'Duduka', 0, 0, 0, 0, 1000000000, 'kiruzen.2018@mail.com', NULL, '$2y$10$.Qana27Z7BEKuo.P8cxvPuTCUti6LihG0/q99XazQuF6nTv8x8Guy', 0, 1, NULL, NULL, '2021-05-08 06:54:59', '2021-05-20 15:00:06'),
(21, 'djdyejs', 0, 0, 0, 0, 1000000000, 'ufi.5@8jj.com', NULL, '$2y$10$LE8m7xnbMqe2XmY3zWVNWeEkOYjMHyqUscueduasj9ogXWHbFXowW', 0, 1, NULL, NULL, '2021-05-11 04:42:15', '2021-05-20 15:00:06'),
(22, 'STREAM_VEIST', 0.06, 0, 0, 0, 1000000000, 'nihera@orp.com', NULL, '$2y$10$OyRyEF4xIVX.h6WY4Bf.Q.LqQttNAg0CAGSSrJPrYNmSAQkpC9.42', 0, 1, NULL, NULL, '2021-05-14 17:13:47', '2021-09-02 14:00:03'),
(23, 'Vlada15', 0, 0, 0, 0, 1000000000, 'vladazueva1@gmail.com', NULL, '$2y$10$FVCwK3A43wmL4rvyj732xucUt/7I2RkA0YQDUDCPpNosrosKhF8wS', 0, 1, NULL, NULL, '2021-05-15 06:59:49', '2021-06-13 18:00:03'),
(24, 'Coco_SSH', 4388691487395.4, 233.2, 4.000481328, 13807.11, 0, 'coco_sh@co.co', NULL, '$2y$10$r0icKelI2UsWbZaA6eJm4.tVtvxnHiPsaJTvg2qgz7nH9sJnK16JK', 0, 1, '{"final": true, "repaid": true}', NULL, '2021-05-26 12:34:49', '2021-07-20 14:00:04'),
(25, 'fuu_uuf', 100, 0, 0, 0, 1000000000, 'ffhfh@mail.ru', NULL, '$2y$10$qI/eFuR3IaUrYdzhWFpjh.0FTMqLaLBXa7in6MSBJExVZHLIPBEwq', 0, 1, NULL, NULL, '2021-05-29 09:16:44', '2021-05-29 10:00:05'),
(26, 'Jeka', 60, 0, 0, 0, 1000000000, 'jeka@mail.ru', NULL, '$2y$10$cVwYDdYVoA47hiLrBweOq.TD3.ugoo3aDfi5hGutFpU0SqhdEDZj2', 0, 1, NULL, NULL, '2021-05-05 17:19:33', '2021-06-01 11:00:03'),
(27, 'Reveltor_dark_Lox', 100, 0, 0, 0, 1000000000, 'test@123.com', NULL, '$2y$10$BKfY2KwU1JDc60.L/EsP8.uLSJbt6rntj29wOPb5F93CMtHuY0TPu', 0, 1, NULL, NULL, '2021-05-31 08:33:43', '2021-05-31 11:00:04'),
(28, 'anynickname', 20, 0, 0, 0, 1000000000, 'lmaoanyemail@email.ru', NULL, '$2y$10$XR5o0maU/11fiBNEK6r6ped8pK..yMxp/n1y96nvPKQAQCESzPYCu', 0, 1, NULL, NULL, '2021-06-03 15:04:41', '2021-06-03 16:00:05'),
(29, 'Kroky215', 100, 0, 0, 0, 1000000000, 'petruha737@gmail.com', NULL, '$2y$10$eBC5dvZ6NvpYVt3xocS9UeQwjWpb.3t3r2IJk9CpAs34lq.IcokGa', 0, 1, NULL, NULL, '2021-06-11 14:44:38', '2021-06-11 15:00:04'),
(31, 'sosiska', 42.6, 0, 0, 0, 1000000000, 'klimmitob@mail.ru', NULL, '$2y$10$nxDMPcFmrbmF9jzBmqwW2e7saEtTh/USoGLVnAhFSIb34ZI.G2fdO', 0, 1, NULL, NULL, '2021-06-14 08:52:50', '2021-07-17 13:00:03'),
(32, 'BigPapi', 20, 0, 0, 0, 1000000000, 'chera200225@gmail.com', NULL, '$2y$10$5vHAwIh./lqJTo6XxKjIVOcdXuCGLKPH2Kfifn0gwUXEy3FUdK21W', 0, 1, NULL, NULL, '2021-06-17 16:28:06', '2021-06-17 17:00:03'),
(33, 'птица', 0, 0, 0, 0, 1000000000, 'lezhalan@yandex.ru', NULL, '$2y$10$.ly96oGovqw2ZvkpkJoB0.mGY5pOhUyyHMyL3vkhUVjw8NQMuuOpi', 0, 1, NULL, NULL, '2021-06-18 09:07:25', '2021-06-18 16:00:04'),
(34, 'test', 20, 0, 0, 0, 1000000000, 'test@test.com', NULL, '$2y$10$g/69aIqBMRtWmf8DyDgjpO9xjALdg10aPb6.JY.rS9Uxbd6KciBAy', 0, 1, NULL, NULL, '2021-06-21 09:00:10', '2021-06-21 10:00:03'),
(35, 'Fadis', 80.81, 0, 0, 0, 1000000000, 'LK.Fairushin.Fadis@gmail.com', NULL, '$2y$10$fStXRfkYCYzncmy1LzLq7ejsmcmTSkBbEMDC.grn4wlLonP70RzJK', 0, 1, NULL, NULL, '2021-06-23 12:33:58', '2021-08-08 11:00:03'),
(36, 'ReVeLtoR', 169, 0, 0, 0, 1000000000, 'ilyxavil@mail.ru', NULL, '$2y$10$Xlo5WAL/Vm78hTUWFCIxwewdSadckc8BputqDpouAWdWtPj8umbX.', 0, 1, NULL, NULL, '2021-07-04 15:43:01', '2021-07-15 18:00:03'),
(37, 'FomaKrest', 31.9, 0, 0, 0, 1000000000, 'r.pesterev2015@yandex.ru', NULL, '$2y$10$nQc9pLGSSVPxvB1XyZpXYOSrcindlU.qLmrdpAh2qCxNtaI6DJhoK', 0, 1, NULL, NULL, '2021-07-04 18:16:39', '2021-07-05 05:00:02'),
(38, '123456', 11.6, 0, 0, 0, 1000000000, '123@mail.ru', NULL, '$2y$10$34muIW18w0jV8qIoIduE2u9nbfVGltSwBz37ftT30iNo7Y9ixNPk6', 0, 1, NULL, NULL, '2021-07-05 06:27:18', '2021-07-05 08:00:04'),
(39, 'budauba', 11.6, 0, 0, 0, 1000000000, 'tulenkovavika@gmail.com', NULL, '$2y$10$VxUidBSCaHwQMC/eZFuh/e/nw1EWaV4U.EmCxPjiawVgwJdOmf2gi', 0, 1, NULL, NULL, '2021-07-05 16:15:29', '2021-07-05 18:00:03'),
(40, 'Games1000LvL', 100, 0, 0, 0, 1000000000, 'gamesstar@email.com', NULL, '$2y$10$BigdoZVsmrAMJi2RfAOCmee/68R56p.ENABcWLt6zZXEUJMWybuH.', 0, 1, NULL, NULL, '2021-07-07 08:41:55', '2021-07-07 09:00:04'),
(41, 'test', 20, 0, 0, 0, 1000000000, 'ciwawe6816@noobf.com', NULL, '$2y$10$cpanyaA5uq2hPCoOFM4kzuwv5TLrJ6JjxwVtrquImCan2S/Jp08Sy', 0, 1, NULL, NULL, '2021-07-07 10:26:30', '2021-07-07 11:00:02'),
(42, 'Chelovekkkk', 14.67, 0, 0, 0, 1000000000, 'luybinskiy@mail.ru', NULL, '$2y$10$Qw9t9l5zATwju4vMXGLDGusIqs05PdYse5Iq8LSE0NBnr9U7Y5WLq', 0, 1, NULL, NULL, '2021-07-07 10:37:16', '2021-07-07 11:00:02'),
(43, 'CololKat', 296411737.6648, 15.05, 0.735030115, 0, 0, 'katik7979@gmail.com', NULL, '$2y$10$S87Gcqe06D5.uVS4LErl4.Euw6Lt5gkT9vn.mm26Ux9pXvIyyAwEy', 0, 1, '{"final": true, "repaid": true}', NULL, '2021-07-08 07:34:40', '2021-12-01 16:00:03'),
(44, 'Yandex', 100, 0, 0, 0, 1000000000, 'katik7979@yandex.ru', NULL, '$2y$10$XgPRsJd1ZJ2ekDJY62KSoOxFUBzNtKqaicJFV8vK9ye9ZAPLimeHu', 0, 1, NULL, NULL, '2021-07-14 15:21:10', '2021-07-15 16:00:04'),
(45, '789456', 10.17, 0, 0, 0, 1000000000, 'sdfghjkl@ere.ru', NULL, '$2y$10$w7WWMchHTyhnIyDHbNjk4.LN3KHNxVfy.eWP8ukim1WeYJs2L6C12', 0, 1, NULL, NULL, '2021-07-17 10:06:37', '2021-07-17 11:00:02'),
(46, 'Avenant', 20, 0, 0, 0, 1000000000, 'freegamesttv2@gmail.com', NULL, '$2y$10$ZN9dyQRcX/xHdD4h.KgrEunmQED74Cxkf7YabVgKol2MtpXxq4Nmi', 0, 1, NULL, NULL, '2021-07-17 11:31:48', '2021-09-22 18:00:03'),
(47, 'reFRESG', 20, 0, 0, 0, 1000000000, 'dashcarpro@nix.ua', NULL, '$2y$10$5cRCl.CPMi0YsRD0uY015udLzKp0ZAxXRd/P7W7VBAdpgQ174MH1a', 0, 1, NULL, NULL, '2021-07-17 12:09:55', '2021-07-18 08:00:04'),
(48, 'qwewe', 100, 0, 0, 0, 1000000000, 'dsada@dsada.ru', NULL, '$2y$10$tl.9QK7/QvhBZf1HTs8aKeyGmLDM/VxANhmdyA0D097G4D3aFtHte', 0, 1, NULL, NULL, '2021-07-17 12:47:36', '2021-07-17 13:00:03'),
(49, 'Kris', 10, 0, 0, 0, 1000000000, '9107217275@inbox.ru', NULL, '$2y$10$xCrWrD7EuCcfe.7IFHrDju/Dlmf2h805Jrz59cc9/ufZG/VHZSJYe', 0, 1, NULL, NULL, '2021-07-21 15:27:18', '2021-07-21 16:00:03'),
(50, 'Pataskun', 16.6, 0, 0, 0, 1000000000, 'sapfirko@yandex.ru', NULL, '$2y$10$NVh4Pod8qrFbfHrSy1qvSunDnl61v3qiyPpiel7hxCy0t4ueeSAXS', 0, 1, NULL, NULL, '2021-08-30 03:58:01', '2021-08-30 06:00:04'),
(51, 'mohnataya_zhopa_firamira', 0, 0, 0, 0, 1000000000, 'nikitist.4579.s@gmail.com', NULL, '$2y$10$h1dQpLuarsqm7KMCHRa0qeP0XzjQQCGF0JelpFNZgzTQSO.xN1I.q', 0, 1, NULL, NULL, '2021-08-30 07:57:39', '2021-09-01 02:00:03'),
(52, 'Dinlog', 21.85, 0, 0, 0, 1000000000, 'Dinlogius@mail.ru', NULL, '$2y$10$GDNSVhL03gX7MuFKFKpNcueQqv9vIeRNrv9jbmw5T8b8cgVPFeiHO', 0, 1, NULL, NULL, '2021-09-05 07:16:54', '2021-09-22 15:00:03'),
(53, 'Ebobola', 20, 0, 0, 0, 1000000000, 'vasa676767200@gmail.com', NULL, '$2y$10$z2DTuDZ5yOWNa9W1JZOBxOC/Jli4Lg8JrRKijEh2nCqdVrfEPyS.q', 0, 1, NULL, NULL, '2021-09-21 13:37:27', '2021-09-23 13:00:03'),
(54, 'MusteinEblan228', 12.15, 0, 0, 0, 1000000000, 'bynapugalicany@gmail.com', NULL, '$2y$10$ojefe5RMHwbJxy.g2Os5HukPQ7kYO1UAPLiwoimLDAIZeKl28h8UW', 0, 1, NULL, NULL, '2021-10-01 14:48:03', '2021-10-01 15:00:02'),
(55, 'Nais', 100, 0, 0, 0, 1000000000, 'alekseidamm92@gmail.com', NULL, '$2y$10$zdvPhhLR.WwabkppRAn.y.a043RIbFrKook03cPgXoDMmnCXD2pvq', 0, 1, NULL, NULL, '2021-10-12 15:05:55', '2021-10-12 16:00:03');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `birds`
--
ALTER TABLE `birds`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bird_seller`
--
ALTER TABLE `bird_seller`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bird_seller_user`
--
ALTER TABLE `bird_seller_user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `certificates`
--
ALTER TABLE `certificates`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contracts`
--
ALTER TABLE `contracts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contract_user`
--
ALTER TABLE `contract_user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `currencies`
--
ALTER TABLE `currencies`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `eggs`
--
ALTER TABLE `eggs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`(191));

--
-- Индексы таблицы `push_subscriptions`
--
ALTER TABLE `push_subscriptions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sellers`
--
ALTER TABLE `sellers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `seller_user`
--
ALTER TABLE `seller_user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `shovels`
--
ALTER TABLE `shovels`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `shovel_user`
--
ALTER TABLE `shovel_user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `birds`
--
ALTER TABLE `birds`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT для таблицы `bird_seller`
--
ALTER TABLE `bird_seller`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=103;
--
-- AUTO_INCREMENT для таблицы `bird_seller_user`
--
ALTER TABLE `bird_seller_user`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=192;
--
-- AUTO_INCREMENT для таблицы `certificates`
--
ALTER TABLE `certificates`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT для таблицы `contracts`
--
ALTER TABLE `contracts`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `contract_user`
--
ALTER TABLE `contract_user`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT для таблицы `currencies`
--
ALTER TABLE `currencies`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12081;
--
-- AUTO_INCREMENT для таблицы `eggs`
--
ALTER TABLE `eggs`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=43101;
--
-- AUTO_INCREMENT для таблицы `push_subscriptions`
--
ALTER TABLE `push_subscriptions`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=87;
--
-- AUTO_INCREMENT для таблицы `sellers`
--
ALTER TABLE `sellers`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `seller_user`
--
ALTER TABLE `seller_user`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=77;
--
-- AUTO_INCREMENT для таблицы `shovels`
--
ALTER TABLE `shovels`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `shovel_user`
--
ALTER TABLE `shovel_user`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=87;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=56;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

